# android-gamesusados

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jogosusados/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jogosusados/: Api.kt  App.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/br/com/jogosusados/announcement/: AdapterAnnouncement.kt  Announcement.kt  AnnouncementActivity.kt  AnnouncementViewModel.kt  LabelAnnouncement.kt  ViewHolderAnnouncement.kt
app/src/main/java/br/com/jogosusados/connection/: Api.kt  ExtensionsRest.kt  LoginRepositoryImpl.kt  NetworkAndErrorHandler.kt  NetworkModule.kt  ProxyInterceptor.kt
app/src/main/java/br/com/jogosusados/connection/bodies/: LoginPOST.kt
app/src/main/java/br/com/jogosusados/connection/response/: LoginResponse.kt  OnLoggedIn.kt
app/src/main/java/br/com/jogosusados/domain/: ChipGroupExtensions.kt  ContextExtensions.kt  ExtensionChip.kt  FragmentExtensions.kt  MyFileProvider.kt  TextInputLayoutExtensions.kt
app/src/main/java/br/com/jogosusados/features/: Api.kt
app/src/main/java/br/com/jogosusados/features/add/: AddFragment.kt  AddViewModel.kt  LabelAddGame.kt  SelectGameContract.kt
app/src/main/java/br/com/jogosusados/features/add/data/: GameAnnouncement.kt  GameAnnouncementPayload.kt  IdWithTitle.kt  IdWithTitlePayload.kt  LabelAddGame.kt  Owner.kt  OwnerPayload.kt
app/src/main/java/br/com/jogosusados/features/add/di/: AddModules.kt
app/src/main/java/br/com/jogosusados/features/add/repository/: AddRepository.kt  AddRepositoryImpl.kt  GamesAPI.kt  PlatformsAPI.kt
app/src/main/java/br/com/jogosusados/features/add/view/: AddFragment.kt  SelectGameContract.kt
app/src/main/java/br/com/jogosusados/features/announcement/: AdapterAnnouncement.kt  Announcement.kt  AnnouncementActivity.kt  AnnouncementViewModel.kt  GameAnnouncementViewModel.kt  ViewHolderAnnouncement.kt
app/src/main/java/br/com/jogosusados/features/announcement/data/: Announcement.kt
app/src/main/java/br/com/jogosusados/features/announcement/di/: GameAnnouncementModules.kt
app/src/main/java/br/com/jogosusados/features/announcement/repository/: DetailGameAnnouncement.kt  GameAnnouncementRepository.kt  GameAnnouncementRepositoryImpl.kt  GameAnnouncementsAPI.kt  PayloadAnnouncement.kt  ResponseGETGameAnnouncement.kt  ToReportAPI.kt  ToReportRepository.kt  ToReportRepositoryImpl.kt
app/src/main/java/br/com/jogosusados/features/announcement/view/: AdapterAnnouncement.kt  AnnouncementActivity.kt  GameAnnouncementFragment.kt  ViewHolderAnnouncement.kt
app/src/main/java/br/com/jogosusados/features/games/: AdapterGameItem.kt  GameItem.kt  GamesAPI.kt  GamesFragment.kt  GamesViewModel.kt  LabelGames.kt  ViewHolderGameItem.kt
app/src/main/java/br/com/jogosusados/features/games/list/: AdapterGameItem.kt  GameItem.kt  (+4 more)
app/src/main/java/br/com/jogosusados/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/jogosusados/features/login/: LoginActivity.kt  LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/br/com/jogosusados/features/my/: AdapterGameAnnouncement.kt  MyFragment.kt  MyGamesAnnouncementsFragment.kt  MyGamesAnnouncementsViewModel.kt  MyViewModel.kt  ViewHolderGameAnnouncement.kt
app/src/main/java/br/com/jogosusados/features/navigation/: MainActivity.kt
app/src/main/java/br/com/jogosusados/features/register/: UserRegisterFragment.kt  UserRegisterViewModel.kt
app/src/main/java/br/com/jogosusados/features/search/: AdapterPaginatedGameItem.kt  LabelSearch.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/br/com/jogosusados/features/select/: GameSelectViewModel.kt
app/src/main/java/br/com/jogosusados/features/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/br/com/jogosusados/features/toreport/: ToReport.kt  ToReportBottomSheet.kt  ToReportModules.kt  ToReportType.kt  ToReportViewModel.kt
app/src/main/java/br/com/jogosusados/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/br/com/jogosusados/login/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/br/com/jogosusados/network/: CustomErrorPayload.kt  ExtensionsRest.kt  NetworkAndErrorHandler.kt  NetworkModule.kt  ProxyInterceptor.kt  Request.kt  Requestable.kt
app/src/main/res/drawable/: ic_baseline_report_24.xml  shape_peding_approval.xml
app/src/main/res/layout/: activity_announcement.xml  activity_game_select.xml  activity_login.xml  activity_main.xml  bottom_sheet_to_report.xml  fragment_add.xml  fragment_game_announcement.xml  fragment_games.xml  fragment_home.xml  fragment_login.xml  fragment_my.xml  fragment_my_games_announcements.xml  fragment_search.xml  fragment_settings.xml  fragment_user_register.xml  viewholder_announcement.xml  viewholder_game_item.xml  viewholder_my_game_announcement.xml
app/src/main/res/menu/: bottom_menu.xml  game_announcement_menu.xml  settins_menu.xml  user_register_menu.xml
app/src/main/res/navigation/: navigation_app.xml  navigation_home_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/jogosusados/: ExampleUnitTest.kt
feature-image/: build.gradle
feature-image/src/androidTest/java/br/com/jogosusados/image/: ExampleInstrumentedTest.kt
feature-image/src/main/: AndroidManifest.xml
feature-image/src/main/java/br/com/jogosusados/image/: ContextExtensions.kt
feature-image/src/test/java/br/com/jogosusados/image/: ExampleUnitTest.kt
feature-storage/: build.gradle
feature-storage/src/androidTest/java/br/com/jogosusados/features/storage/: ExampleInstrumentedTest.kt
feature-storage/src/main/: AndroidManifest.xml
feature-storage/src/main/java/br/com/jogosusados/features/storage/: Storage.kt  StorageConstants.kt  StorageImpl.kt  StorageModule.kt
feature-storage/src/test/java/br/com/jogosusados/features/storage/: ExampleUnitTest.kt
(+84 files in other folders)
