// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'kotlin'            : '1.4.10',
            'coroutinesCore'    : '1.3.8',
            'coroutinesAndroid' : '1.3.6',
            'koin_version'      : '3.1.5',
            'navigation_version': '2.3.5'
    ]

    ext.deps = [
            kotlin    : [
                    'extensions'  : "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}",
                    'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib'      : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
            ],
            coroutines: [
                    'core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutinesCore}",
                    'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesAndroid}"
            ],
            ui        : [
                    'appcompat': "androidx.appcompat:appcompat:1.3.1",
                    'material' : "com.google.android.material:material:1.4.0"
            ],
            network   : [
                    'retrofit': "com.squareup.retrofit2:retrofit:2.9.0",
                    'moshi'   : "com.squareup.retrofit2:converter-moshi:2.9.0",
                    'logging' : "com.squareup.okhttp3:logging-interceptor:4.9.2",
            ]
    ]

    repositories {
        maven { url 'https://www.jitpack.io' }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation_version}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
