// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'kotlin'             : '1.6.21',
            'coroutinesCore'     : '1.3.8',
            'coroutinesAndroid'  : '1.3.6',
            'koin_version'       : '3.3.3',
            'navigation_version' : '2.5.3',
            'android_compile_sdk': 32,
            'android_min_sdk'    : 23,
            'android_target_sdk' : 30
    ]

    ext.deps = [
            kotlin    : [
                    'extensions'  : "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}",
                    'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib'      : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
            ],
            coroutines: [
                    'core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutinesCore}",
                    'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesAndroid}"
            ],
            ui        : [
                    'material': "com.google.android.material:material:1.6.1"
            ],
            network   : [
                    'retrofit': "com.squareup.retrofit2:retrofit:2.9.0",
                    'moshi'   : "com.squareup.retrofit2:converter-moshi:2.9.0",
                    'logging' : "com.squareup.okhttp3:logging-interceptor:4.9.2",
            ],
            androidx  : [
                    'appcompat' : "androidx.appcompat:appcompat:1.3.1",
                    'pagination': "androidx.paging:paging-runtime:2.1.2"
            ],
            image     : [
                    'easy_image': 'com.github.jkwiecien:EasyImage:3.2.0',
                    'compressor': 'id.zelory:compressor:3.0.1'
            ]
    ]

    repositories {
        maven { url 'https://www.jitpack.io' }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation_version}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
