plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk versions.android_compile_sdk

    defaultConfig {
        applicationId "br.com.jogosusados"
        minSdk versions.android_min_sdk
        targetSdk versions.android_target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'

    // AndroidX
    implementation deps.androidx.appcompat
    implementation deps.androidx.pagination

    // UI
    implementation deps.ui.material
    implementation "com.github.pedrofsn:easymask:1.0.1.3"

    // Base code
    implementation 'com.github.pedrofsn.base-redcode:mvvm-restful-databinding:0.0.9'

    // Easy Validation
    implementation 'com.github.pedrofsn:EasyValidation:1.0.4'

    // Network
    implementation deps.network.retrofit
    implementation deps.network.moshi
    implementation deps.network.logging

    // Coroutines
    implementation deps.coroutines.core
    implementation deps.coroutines.android

    // DI
    implementation "io.insert-koin:koin-android:${versions.koin_version}"

    // Image Loader
    implementation "com.github.pedrofsn.easyglide:easy-glide-databinding:1.1.0.3"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    // Naviation
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation_version}"

    // Storage
    implementation project(":feature-storage")

    // Image
    implementation project(":feature-image")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
