plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "br.com.jogosusados"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'

    // UI
    implementation deps.ui.appcompat
    implementation deps.ui.material

    // Base code
    implementation 'com.github.pedrofsn.base-redcode:mvvm-restful-databinding:0.0.9'

    // Easy Validation
    implementation 'com.github.pedrofsn:easyvalidation:1.0.4'

    // Network
    implementation deps.network.retrofit
    implementation deps.network.moshi
    implementation deps.network.logging

    // Coroutines
    implementation deps.coroutines.core
    implementation deps.coroutines.android

    // DI
    implementation "io.insert-koin:koin-core:${versions.koin_version}"
    implementation "io.insert-koin:koin-android:${versions.koin_version}"

    // Naviation
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation_version}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}